# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.gamestages

# Mod Properties
mod_version=4.2.
mod_name=GameStages
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/game-stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_authors=Darkhax
mod_description=A framework for creating custom progression systems.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.0.45
mcp_version=20190809-1.14.3
bookshelf_version=4.2.33

# Curse properties
curse_versions=1.14.4
curse_requirements=bookshelf
curse_project=268655