# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=4.1.
mod_group=net.darkhax.gamestages
mod_name=GameStages
mod_id=gamestages
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/game-stages
mod_authors=Darkhax
mod_description=A framework for creating custom progression systems.

# Dep Versions
version_minecraft=1.14.3
version_forge=1.14.3-27.0.14
version_mcp=20190627-1.14.3
version_bookshelf=4.1.16

# Curse properties
curse_versions=1.14.3
curse_requirements=bookshelf
curse_project=268655